name: Deploy my personal site

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  id-token: write
  contents: read    
jobs:
  Deploy_resources:
    runs-on: ubuntu-latest
    steps:
    - name: AWS configure credentilas
      uses: aws-actions/configure-aws-credentials@v4.1.0
      with:
        role-to-assume: arn:aws:iam::761018887005:role/github-personal-website-oidc
        aws-region: ap-south-1

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.6.6
    
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Terraform Init (Dev)
      run: terraform init
      working-directory: terraform

    - name: Terraform Validate (Dev)
      run: terraform validate
      working-directory: terraform

    - name: Terraform Plan (Dev)
      run: terraform plan
      working-directory: terraform

    - name: Terraform Apply (Dev)
      run: terraform apply -auto-approve      
      working-directory: terraform

    - name: Sync latest changes
      run: |
        aws s3 cp index.html s3://aws-mypersonal-website/index.html
        aws s3 cp images/ s3://aws-mypersonal-website/images/ --recursive
        aws s3 cp styles/ s3://aws-mypersonal-website/styles/ --recursive
