name: Destroy my personal site

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read    
jobs:
  Destroy_resources:
    runs-on: ubuntu-latest
    steps:
    - name: AWS configure credentilas
      uses: aws-actions/configure-aws-credentials@v4.1.0
      with:
        role-to-assume: $IAM_ROLE
        aws-region: ap-south-1
      env:
        IAM_ROLE: ${{ secrets.IAM_ROLE }}

    - name: Sync latest changes
      run: |
        aws s3 rm s3://aws-mypersonal-website/ --recursive        

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.6.6
    
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Terraform Init (Dev)
      run: terraform init
      working-directory: terraform

    - name: Terraform Validate (Dev)
      run: terraform validate
      working-directory: terraform

    - name: Terraform Plan (Dev)
      run: terraform plan
      working-directory: terraform

    - name: Terraform Destroy (Dev)
      run: terraform destroy -auto-approve      
      working-directory: terraform
